{
  "name": "Leña",
  "short_name": "Leña",
  "description": "A lumberjack incremental. Tap the tree, sell the wood, hire a crew, plant new forests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#16212a",
  "theme_color": "#16212a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
